{* This is the welcome page, you can delete it *}

{block content}


    <div id="content">

        {foreach $invoices as $invoice}
            {*		<div class="post">*}
            {*			<div class="date">{$post->created_at|date:'F j, Y'}</div>*}

            {*			<h2>{$post->title}</h2>*}

            {*			<div>{$post->content|truncate:256}</div>*}
            {*		</div>*}
        {/foreach}

        <link rel="stylesheet" href="/kendo/styles/kendo.common.min.css"/>
        <link rel="stylesheet" href="/kendo/styles/kendo.default.min.css"/>
        <link rel="stylesheet" href="/kendo/styles/kendo.default.mobile.min.css"/>


        <script src="/kendo/js/kendo.all.min.js"></script>


        <div class="kendo-grid-render">
            {$kendoGrid|noescape}
        </div>

        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus et lorem id felis nonummy placerat.
            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
            repudiandae sint et molestiae non recusandae. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Maecenas
            aliquet accumsan leo. Duis condimentum augue id magna semper rutrum. Sed convallis magna eu sem. Nulla est.
            Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus.
            Quisque porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Duis pulvinar. Pellentesque ipsum. Vestibulum fermentum tortor id mi. Etiam dictum tincidunt diam. Fusce
            wisi.</p>

        <h2>Lorem ipsum dolor</h2>
        <p>Duis pulvinar. Nulla est. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt. Nullam rhoncus aliquam metus. Temporibus autem quibusdam et aut
            officiis debitis aut rerum</p>
        <h3>Lorem ipsum dolor</h3>
        <p>necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non
            recusandae. Fusce consectetuer risus a nunc. Nunc auctor. Mauris dictum facilisis augue. In dapibus augue
            non sapien. Integer lacinia. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem.</p>

        <p> Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Fusce consectetuer risus a nunc. Sed vel
            lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam posuere lacus quis dolor. In
            convallis. Vestibulum fermentum tortor id mi. Fusce wisi. Maecenas fermentum, sem in pharetra pellentesque,
            velit turpis volutpat ante, in pharetra metus odio a lectus. Temporibus autem quibusdam et aut officiis
            debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non
            recusandae. Integer malesuada. Etiam quis quam. Etiam egestas wisi a erat. Nulla non arcu lacinia neque
            faucibus fringilla. Nulla pulvinar eleifend sem. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Maecenas sollicitudin. Etiam commodo dui eget wisi. Integer
            imperdiet lectus quis justo. Vivamus ac leo pretium faucibus. Etiam ligula pede, sagittis quis, interdum
            ultricies, scelerisque eu. </p>


    </div>


{/block}